<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <title>测试bootstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="淋浴房 武汉 武穴 黄石 卫浴">
    <meta name="author" content="zhangkai">

    <!-- Le styles-->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
<!--     <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="css/common.css" rel="stylesheet">
    <style>

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
        
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
      margin-top:-18px;
      min-width: 1170px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
    .carousel-inner{
      box-shadow: 0 0 2px 2px #cccccc;
    }
    .carousel .item {
      height: 600px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 600px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 130px;
      margin-top: 300px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .tab-pane div{
       border:0;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="${res}/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>


    <!--head-->
   <div id="head" class="head">
     <!-- <div class="head-sc">
          <div class="container">
            <a style="color:#666666" href="javascript:void(0)">收藏网站</a>
          </div>
     </div> -->
     <!-- <div class="container"><img src="image/logo.png" style="height:120px;margin-bottom:5px;" class="offset5 span2" /></div> -->
     <div class="navbar">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="javascript:void(0)">加特梦孜</a>
            <div class="nav-collapse collapse pull-right">
              <ul class="nav">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="#about">精致产品</a></li>
                <li><a href="#contact">联系我们</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <!--head end-->


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="image/banner/product1.jpg"/>
          <div class="container">
            <div class="carousel-caption">
              <h1>产品一.</h1>
              <p class="lead">说明</p>
              <a class="btn btn-large btn-primary" href="#">详情</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/banner/product2.jpg"/>
          <div class="container">
            <div class="carousel-caption">
              <h1>产品二</h1>
              <p class="lead">说明二</p>
              <a class="btn btn-large btn-primary" href="#">详情</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="image/banner/product3.jpg"/>
          <div class="container">
            <div class="carousel-caption">
              <h1>产品三.</h1>
              <p class="lead">说明三</p>
              <a class="btn btn-large btn-primary" href="#">详情</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row" style="padding-top:20px;margin-left:0;">
        <div class="span4" style="margin-left:0;">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>经典系列</h2>
          <p>经典就是经典无话可说，就是经典。哈哈哈</p>
          <p><a class="btn" href="#">详情 &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4" style="margin-left:0;">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>性感系列</h2>
          <p>性感就是欲遮还羞，哈哈</p>
          <p><a class="btn" href="#">详情 &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4" style="margin-left:0;">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>家庭系列</h2>
          <p>够大，实惠，一家人泡汤</p>
          <p><a class="btn" href="#">详情 &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
      <div class="tabbable" style="margin-top:20px;"> <!-- Only required for left/right tabs -->
        <ul class="nav nav-tabs" style="margin-bottom:10px">
          <li class="active"><a href="#tab1" data-toggle="tab">新品推荐</a></li>
        </ul>
        <div class="tab-content" style="overflow:hidden;">
          <div class="tab-pane active" id="tab1">
            <ul class="thumbnails" id="newlist">
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                      <li class="span3" style="margin-right:30px">
                        <div class="thumbnail">
                          <img data-src="holder.js/300x250" alt="">
                          <h3>Thumbnail label</h3>
                          <p>Thumbnail caption...</p>
                        </div>
                      </li>
                    </ul>
          </div>
        </div>
      </div>
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" style="width:480px;height:360px;" src="image/2012071819094466160.jpg">
        <h2 class="featurette-heading">我们的团队 <span class="muted">就是这样的帅</span></h2>
        <p class="lead">朝气蓬勃</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" style="width:480px;height:360px;" src="image/1283314_152142_1728.jpg">
        <h2 class="featurette-heading">我们的质量<span class="muted">就是这么棒</span></h2>
        <p class="lead">你懂得</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" 2607775.jpg src="image/2607775.jpg">
        <h2 class="featurette-heading">我们的服务<span class="muted">让你放心</span></h2>
        <p class="lead">永远为您待机</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <div class="widget">
                        <h4 class="title">最新文章</h4>
                        <div class="content recent-post"><div class="recent-single-post"><a href="http://www.ghostchina.com/ghost-0-7-preview/" class="post-title">Ghost 0.7 版本将会带来哪些惊喜</a><div class="date">August 13, 2015</div></div><div class="recent-single-post"><a href="http://www.ghostchina.com/ghost-0-6-3-released/" class="post-title">Ghost 0.6.3 版本正式发布</a><div class="date">May 18, 2015</div></div><div class="recent-single-post"><a href="http://www.ghostchina.com/ghost-0-6-2-released/" class="post-title">Ghost 0.6.2 版本正式发布</a><div class="date">April 26, 2015</div></div></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="widget">
                        <h4 class="title">标签云</h4>
                        <div class="content tag-cloud">
                            <a href="/tag/about-ghost/">Ghost</a>
<a href="/tag/release/">新版本发布</a>
<a href="/tag/javascript/">JavaScript</a>
<a href="/tag/promise/">Promise</a>
<a href="/tag/zhuti/">主题</a>
<a href="/tag/mysql/">MySQL</a>
<a href="/tag/nodejs/">Node.js</a>
<a href="/tag/ghost-in-depth/">深度玩转 Ghost</a>
<a href="/tag/ubuntu/">Ubuntu</a>
<a href="/tag/aliyun-ecs/">阿里云服务器</a>
<a href="/tag/nginx/">Nginx</a>
<a href="/tag/bae/">BAE</a>
<a href="/tag/theme/">Theme</a>
<a href="/tag/customize-page/">自定义页面</a>
<a href="/tag/static-page/">静态页面</a>


                            <a href="/tag-cloud/">...</a>
                        </div>
                    </div>
                </div>

                <div class="span4">
                    <div class="widget">
                        <h4 class="title">合作伙伴</h4>
                        <div class="content tag-cloud friend-links">
                            <a href="http://www.bootcss.com" title="Bootstrap中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'bootcsscom'])" target="_blank">Bootstrap中文网</a>
                            <a href="http://www.bootcdn.cn" title="开放CDN服务" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'bootcdncn'])" target="_blank">开放CDN服务</a>
                            <a href="http://www.gruntjs.net" title="Grunt中文网" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'gruntjsnet'])" target="_blank">Grunt中文网</a>
                            <hr>
                            <a href="http://www.aliyun.com/" title="阿里云" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'aliyun'])" target="_blank">阿里云</a>
                            <hr>
                            <a href="https://www.upyun.com/" title="又拍云" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'upyun'])" target="_blank">又拍云</a>
                            <a href="http://www.ucloud.cn/" title="UCloud" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'ucloud'])" target="_blank">UCloud</a>
                            <a href="http://www.qiniu.com/" title="七牛云存储" onclick="_hmt.push(['_trackEvent', 'link', 'click', 'qiniu'])" target="_blank">七牛云存储</a>
                        </div>
                </div></div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <span>Copyright © <a href="http://www.ghostchina.com/">Ghost中文网</a></span> | 
                    <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span> | 
                    <span>京公网安备11010802014853</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../jquery1.0/jquery-1.11.3.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../jquery-scrollable.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({interval:3000});
          $('#newlist').scrollable({
              width:"auto",
              height:370,
              direction:"left",
              duration:50000,
              delay:0,
              scrollCount: 0
          });
        })
      }(window.jQuery)
    </script>
    <script src="../holder.js"></script>
  </body>
</html>